
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 0 0% 98%;

    --card: 222 47% 11%;
    --card-foreground: 0 0% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 98%;

    --primary: 24 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 222 47% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 222 47% 16%;
    --muted-foreground: 210 20% 80%;

    --accent: 222 47% 16%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 222 47% 16%;
    --input: 222 47% 16%;
    --ring: 24 100% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .chakra-btn {
    @apply bg-naruto-orange hover:bg-naruto-orange/90 text-white font-bold px-6 py-3 rounded-md 
    transition-all duration-300 relative overflow-hidden shadow-lg hover:shadow-naruto-orange/50;
  }
  
  .chakra-btn::before {
    content: '';
    @apply absolute inset-0 bg-white/20 rounded-md scale-x-0 origin-left transition-transform duration-300;
  }
  
  .chakra-btn:hover::before {
    @apply scale-x-100;
  }
  
  .episode-card {
    @apply bg-secondary rounded-lg overflow-hidden transition-all duration-300 hover:-translate-y-2 hover:shadow-lg hover:shadow-naruto-orange/20;
  }
  
  .character-card {
    @apply bg-gradient-to-b from-secondary to-naruto-darkBlue rounded-lg overflow-hidden 
    transition-all duration-500 hover:shadow-xl hover:shadow-naruto-orange/30 border border-naruto-orange/10;
  }
  
  .jutsu-card {
    @apply bg-secondary/70 backdrop-blur-sm rounded-lg overflow-hidden border border-naruto-orange/20
    hover:border-naruto-orange/50 transition-all duration-300;
  }
  
  .naruto-heading {
    @apply font-bold relative;
  }
  
  .naruto-heading::after {
    content: '';
    @apply absolute bottom-0 left-0 w-1/3 h-1 bg-naruto-orange rounded-full;
  }

  .leaf-bg {
    @apply fixed top-0 left-0 w-full h-full pointer-events-none z-0 overflow-hidden;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary/50;
}

::-webkit-scrollbar-thumb {
  @apply bg-naruto-orange/70 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-naruto-orange;
}
